Figur2.png
size: 2844, 1080
format: RGBA8888
filter: Linear,Linear
repeat: none
Character_2_block(60x19)
  rotate: false
  xy: 0, 0
  size: 360, 1080
  orig: 360, 1080
  offset: 0, 0
  index: -1
Character_2_kick(60x37)
  rotate: false
  xy: 360, 0
  size: 666, 1080
  orig: 666, 1080
  offset: 0, 0
  index: -1
Character_2_normalStand(60x27)
  rotate: false
  xy: 1026, 0
  size: 486, 1080
  orig: 486, 1080
  offset: 0, 0
  index: -1
Character_2_pre_kick(60x37)
  rotate: false
  xy: 1512, 0
  size: 666, 1080
  orig: 666, 1080
  offset: 0, 0
  index: -1
Character_2_punch(60x37)
  rotate: false
  xy: 2178, 0
  size: 666, 1080
  orig: 666, 1080
  offset: 0, 0
  index: -1
